.landing {
    background-image: url('./assets/landing-bg.webp');
    background-position: -134px -1176px;
    background-size: 125% 300%;
    height: 100%;

    .content {
        padding-top: 8;
        padding-left: 16px;
        padding-right: 16px;

        .card {
            position: relative;
            margin-top: 136px;
            width: 100%;
            padding-top: 54px;

            .subtitle {
                font-family: "Helvetica Neue", sans-serif;
                font-size: 20px;
                letter-spacing: 3px;
                color: rgb(117, 117, 117);
            }

            .body {
                h1 {
                    font-family: Ebrima, sans-serif;
                    font-weight: 700;
                }
            }

            .logo-container {
                position: absolute;
                width: 100%;
                top: -88px;
                left: 0;

                img.logo {
                    width: 192px;
                    height: 192px;
                }

            }
        }

        .copyright-container {
            text-align: center;
        }

    }
}

