.main-screen {
    height: 100vh;

    .ant-layout-sider {
        background: unset;

        .logo {
            height: 80px;
            width: 100%;
        }

        .ant-menu {
            height: 100vh;
        }
    }

    .ant-layout-header {
        background: unset;
    }

    .content {
        padding: 48px;
        overflow-y: scroll;
    }

    .switch-theme-btn {
        transition: transform 0.5s ease-in;
    }

    .switch-theme-btn:active {
        transform: rotate(360deg);
    }
}


